# MyDemo

./: README.md  pom.xml
doc/: DB_ETMP_Cloud.sql  DB_ETMP_Cloud_init.sql
et-monitor-platform-app/: pom.xml
et-monitor-platform-app/et-monitor-platform-app-common/: pom.xml
et-monitor-platform-app/et-monitor-platform-app-common/src/main/java/com/zntie/cn/etmp/: App.java
et-monitor-platform-app/et-monitor-platform-app-core/: pom.xml
et-monitor-platform-app/et-monitor-platform-app-generator/: pom.xml
et-monitor-platform-app/et-monitor-platform-app-web/: pom.xml
et-monitor-platform-app/et-monitor-platform-app-web/src/test/java/com/zntie/cn/etmp/: AppTest.java
et-monitor-platform-iot/: pom.xml
et-monitor-platform-iot/et-monitor-platform-iot-mbs/: pom.xml
et-monitor-platform-iot/et-monitor-platform-iot-mbs/src/test/java/com/zntie/cn/etmp/: AppTest.java
op-app-base-manager-master/: README.md  pom.xml
op-app-base-manager-master/doc/: op-app-base-manager.sql
op-app-base-manager-master/op-app-base-manager-app/: pom.xml
op-app-base-manager-master/op-app-base-manager-app-common/: pom.xml
op-app-base-manager-master/op-app-base-manager-app-common/src/main/java/com/djn/cn/op/abm/common/enums/: RestResultCodeEnum.java
op-app-base-manager-master/op-app-base-manager-app-common/src/main/java/com/djn/cn/op/abm/common/model/: JsonResult.java
op-app-base-manager-master/op-app-base-manager-app-common/src/main/java/com/djn/cn/op/abm/common/util/: ResponseUtil.java
op-app-base-manager-master/op-app-base-manager-app-common/src/test/java/com/djn/cn/op/: AppTest.java
op-app-base-manager-master/op-app-base-manager-app-core/: pom.xml
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/config/: DruidConfig.java  JwtConfigurationProperties.java  RedisTemplateConfiguration.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/constant/: UserStatusConstant.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/entity/: JwtUser.java  MenuInfo.java  RoleInfo.java  UserInfo.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/exception/: JwtAuthenticationException.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/mapper/: MenuInfoMapper.java  MyMapper.java  RoleInfoMapper.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/service/: IBaseService.java  IMenuInfoService.java  IRoleInfoService.java  IUserInfoService.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/service/impl/: BaseServiceImpl.java  JwtUserDetailsServiceImpl.java  MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/util/: JwtTokenUtil.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/java/com/djn/cn/op/abm/base/vo/: UserVO.java
op-app-base-manager-master/op-app-base-manager-app-core/src/main/resources/mapper/base/: RoleInfoMapper.xml
op-app-base-manager-master/op-app-base-manager-app-core/src/test/java/com/djn/cn/op/: Application.java
op-app-base-manager-master/op-app-base-manager-app-core/src/test/java/com/djn/cn/op/abm/test/: AbstractTestCase.java  UserInfoTest.java
op-app-base-manager-master/op-app-base-manager-app-core/src/test/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  logback-uat.xml
op-app-base-manager-master/op-app-base-manager-app-generator/: pom.xml
op-app-base-manager-master/op-app-base-manager-app-generator/src/main/java/com/djn/cn/op/abm/base/entity/: MenuInfo.java  RoleInfo.java  UserInfo.java
op-app-base-manager-master/op-app-base-manager-app-generator/src/main/java/com/djn/cn/op/abm/base/mapper/: MyMapper.java  UserInfoMapper.java
op-app-base-manager-master/op-app-base-manager-app-generator/src/main/resources/: config.properties  mybatis-generator-op-abm.xml
op-app-base-manager-master/op-app-base-manager-app-generator/src/main/resources/mapper/base/: MenuInfoMapper.xml  UserInfoMapper.xml
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/: WebApplication.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/aspect/: BindingResultAspect.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/config/: JacksonConfig.java  Swagger.java  WebConfig.java  WebSecurityConfiguration.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/controller/: AuthController.java  UserInfoController.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/dto/: UserLoginRequestDTO.java  UserRegisterRequestDTO.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/entrypoint/: JwtAuthenticationEntryPoint.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/filter/: JwtAuthenticationTokenFilter.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/util/: JsonUtils.java
op-app-base-manager-master/op-app-base-manager-app/src/main/java/com/djn/cn/op/abm/base/web/vo/: TokenValue.java
op-app-base-manager-master/op-app-base-manager-app/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  logback-dev.xml  logback-prod.xml
