# \u672C\u5730\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.host:3306/DB_Base_Manager?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root


