<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>et-monitor-platform</artifactId>
        <groupId>com.zntie.cn.etmp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>et-monitor-platform-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>et-monitor-platform-app-common</module>
        <module>et-monitor-platform-app-core</module>
        <module>et-monitor-platform-app-web</module>
        <module>et-monitor-platform-app-generator</module>
    </modules>


</project>